<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <link rel="stylesheet" href="CinemaAR.css"> -->
    <link rel="stylesheet" href="CSS/Payment.css">
    <title>Ticket Rush | Confirm</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #414141;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            direction: rtl;
        }
        h1 {
            text-align: center;
        }
        .confirmation-details {
            margin-top: 30px;
        }
        .confirmation-details p {
            margin-bottom: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #185099;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #18467a;
        }
    </style>
</head>

<body>
    <section class="content">
        <!-- First Bar Contain left,right,center -->
        <main class="navbar">
            <!-- left Contain: Logo(Cinema Time Logo) -->
            
            <!-- Center Bar Contain: Main,movies,cinemas -->
            <div class="nav-center">
                <a href="Index.html">Ticket Rush</a>
            </div>
            <!-- Right Bar Contain: Search,Log In -->
        </main>
    </section>

    <!--  -->

        <div class="container">
            <!-- <h1>تأكيد الدفع</h1> -->
            <div>
                <img src="photos/success.png" alt="" style="width: 150px; margin: 10px 315px;"> 
                <h1>تم الدفع بنجاح</h1>
            </div>
            <div class="confirmation-details">
                <p><strong>رقم العملية:</strong> 501513#</p>
                <p><strong>القيمة:</strong> 220 جنيه</p>
                <p><strong>التاريخ:</strong> 14 مايو 2024</p>
                <!-- Add more details here as needed -->
            </div>
            <div class="button-container">
                <a href="index.html">تم</a>
            </div>
        </div>


    </body>
</html>